# DUZones2023

./: build.gradle
app/: build.gradle
app/src/androidTest/java/duzones/creativednas/com/duzones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duzones/creativednas/com/duzones/: Admission.java  Courselist.java  Courselistforsyll.java  Cutoffs.java  Datesheets1.java  Datesheets2.java  Firebase_app.java  MessagingService.java  SliderAdapter.java  UpdateHelper.java  ViewPagerAdapter.java  about_app.java  about_developer.java  app.java  (+42 more)
app/src/main/res/anim/: fade.xml  rotate.xml  rotaterepeat.xml  rotaterepeatreverse.xml  slideup.xml
app/src/main/res/drawable/: backcard2.xml  backgr.xml  backgrplane.xml  backwall.xml  badgenotification.xml  circle_grey.xml  circle_greyd.xml  gradienta.xml  recone.xml  roundedblue.xml  roundrecblue.xml  roundrecgreen.xml  roundrecgrey.xml  roundrecgreystroke.xml  roundrecone.xml  roundreconegrey.xml  roundrecsmall.xml  roundrecsmallgrey.xml  roundrectwo.xml  roundrecyellow.xml
app/src/main/res/layout/: aboutapp.xml  activity_about_developer.xml  activity_admission.xml  activity_collegeevents.xml  activity_collegeinfo.xml  activity_collegeinfonew.xml  activity_courselist.xml  activity_datesheet.xml  activity_grade_card.xml  activity_home.xml  activity_internships.xml  activity_loading.xml  activity_notices.xml  activity_semesters.xml  activity_slide.xml  activity_splash_screen.xml  amziprofilebox.xml  ba_fragment.xml  bsc_fragment.xml  colfrag1.xml  collegelist.xml  custompopup.xml  cutofflmodel.xml  datesheet2lmodel.xml  datesheetlist1.xml  datesheetlist2.xml  emailusbox.xml  faq.xml  fragment_aboutdeveloper.xml  fragment_colfrag2.xml  fragment_colfrag3.xml  fragment_colfrag4.xml  fragment_collegehome.xml  fragment_home.xml  fragment_webhome.xml  listviewcollege.xml  listviewtimetable.xml  model.xml  modelintern.xml  nav_header_home.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_collegeinfonew.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherslast.xml
app/src/main/res/values/: colors.xml  ic_launcherslast_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
