apply plugin: 'com.android.application'

android {
    namespace 'duzones.creativednas.com.duzones'
    compileSdkVersion 33
    defaultConfig {
        applicationId "duzones.creativednas.com.duzones"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.google.firebase:firebase-ads:22.3.0'
}
apply plugin: 'com.google.gms.google-services'
